# Sunno-backend

./: LICENSE  README.md
API Gateway and Service Registry/: README.md
API Gateway and Service Registry/sunno-euraka-naming-server/: Dockerfile  pom.xml
API Gateway and Service Registry/sunno-euraka-naming-server/src/main/java/com/sunno/sunnoeurakanamingserver/: SunnoEurekaNamingServerApplication.java
API Gateway and Service Registry/sunno-euraka-naming-server/src/main/resources/: application.properties
API Gateway and Service Registry/sunno-euraka-naming-server/src/test/java/com/sunno/sunnoeurakanamingserver/: SunnoEurekaNamingServerApplicationTests.java
API Gateway and Service Registry/sunno-zuul-gateway/: Dockerfile  pom.xml
API Gateway and Service Registry/sunno-zuul-gateway/src/main/java/com/sunno/sunnozuulgateway/: SunnoZuulGatewayApplication.java  ZuulLoggingFilter.java
API Gateway and Service Registry/sunno-zuul-gateway/src/main/resources/: application.properties  application.yml
API Gateway and Service Registry/sunno-zuul-gateway/src/test/java/com/sunno/sunnozuulgateway/: SunnoZuulGatewayApplicationTests.java
Account Service/: README.md
Account Service/account-service/: Dockerfile  pom.xml
Account Service/account-service/src/main/java/com/sunno/accountservice/: AccountServiceApplication.java
Account Service/account-service/src/main/java/com/sunno/accountservice/controller/: HelloController.java
Account Service/account-service/src/main/java/com/sunno/accountservice/models/: RoleName.java
Account Service/account-service/src/main/java/com/sunno/accountservice/models/persistence/: JwtRefreshToken.java  Role.java  Subscription.java  User.java
Account Service/account-service/src/main/java/com/sunno/accountservice/models/persistence/repository/: JwtRefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
Account Service/account-service/src/main/java/com/sunno/accountservice/models/request/: AuthenticationRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
Account Service/account-service/src/main/java/com/sunno/accountservice/models/response/: ApiResponse.java  JwtAuthenticationResponse.java
Account Service/account-service/src/main/java/com/sunno/accountservice/security/: AuthenticationToken.java  WebSecurityConfig.java
Account Service/account-service/src/main/java/com/sunno/accountservice/security/filters/: JwtRequestFilter.java
Account Service/account-service/src/main/java/com/sunno/accountservice/security/util/: JwtUtil.java
Account Service/account-service/src/main/java/com/sunno/accountservice/service/: CustomUserDetailsService.java  MyUserDetailsService.java
Account Service/account-service/src/main/resources/: For later  application.properties
Account Service/account-service/src/test/java/com/sunno/accountservice/: AccountServiceApplicationTests.java
Play Service/: README.md
Play Service/play-service/: Dockerfile  pom.xml
Play Service/play-service/src/main/java/com/sunno/playservice/: PlayServiceApplication.java
Play Service/play-service/src/main/java/com/sunno/playservice/AWS/: AwsUrlService.java
Play Service/play-service/src/main/java/com/sunno/playservice/config/: WebSecurityConfiguration.java
Play Service/play-service/src/main/java/com/sunno/playservice/controller/: PlayController.java
Play Service/play-service/src/main/java/com/sunno/playservice/filters/: JwtRequestFilter.java
Play Service/play-service/src/main/java/com/sunno/playservice/model/: AuthenticationToken.java  TrackRequest.java
Play Service/play-service/src/main/java/com/sunno/playservice/util/: JwtUtil.java
Play Service/play-service/src/main/resources/: application.properties
Play Service/play-service/src/test/java/com/sunno/playservice/: PlayServiceApplicationTests.java
Upload Application/: README.md
Upload Application/upload-service/: pom.xml
Upload Application/upload-service/src/main/java/com/sunno/uploadservice/: ImageURL.java  MusicData.java  MusicDataRequest.java  UploadService.java  UploadServiceApplication.java
Upload Application/upload-service/src/main/resources/: application.properties
Upload Application/upload-service/src/test/java/com/sunno/uploadservice/: UploadServiceApplicationTests.java
View Service/: README.md
View Service/view-service/: Dockerfile  mvnw.cmd  pom.xml
View Service/view-service/src/main/java/com/sunno/viewservice/: ViewServiceApplication.java
View Service/view-service/src/main/java/com/sunno/viewservice/Controller/: BrowseController.java  PlaylistController.java
View Service/view-service/src/main/java/com/sunno/viewservice/Model/persistence/: Album.java  Artist.java  Genre.java  Playlist.java  Track.java
View Service/view-service/src/main/java/com/sunno/viewservice/Model/persistence/Repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  Repository.java  TrackRepository.java
View Service/view-service/src/main/java/com/sunno/viewservice/Model/request/: CreatePlaylistRequest.java  MusicData.java  MusicDataRequest.java
View Service/view-service/src/main/java/com/sunno/viewservice/Model/response/: AlbumDataResponse.java  ArtistDataResponse.java  MetaDataResponse.java
View Service/view-service/src/main/java/com/sunno/viewservice/Service/: MusicDataService.java
View Service/view-service/src/main/java/com/sunno/viewservice/util/: JwtUtil.java
View Service/view-service/src/main/resources/: application.properties  musicdata.graphql
