
server.port = 8050
spring.application.name=sunno-play-service
eureka.client.service-url.defaultZone = http://eureka:8761/eureka



cloud.aws.region.static = ap-south-1

sunno.jwt.shared_secret = secret_key
sunno.aws.pvtkeyPath = "static/private_key.der"

sunno.aws.cloudfront.distributionDomainName = Put your cloud front domain here
sunno.aws.cloudfront.keypairId = Your Cloudfront Key-pair-id


