server.port = 8765

spring.application.name=sunno-api-gateway-zuul

eureka.client.service-url.defaultZone = http://eureka:8761/eureka

zuul.routes.users.path.sensitiveHeaders = Cookie,Set-Cookie
zuul.ignoreSecurityHeaders=false