

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://view-service-mysql:3306/sunno_account
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtExpirationInMs = 100

management.security.enabled=false

server.port = 8000

spring.application.name=sunno-account-service

eureka.client.service-url.defaultZone = http://eureka:8761/eureka
